# football

./: .gitignore  pom.xml
engin/: pom.xml
engin/src/test/java/promitech/football/: BlockedMovementGraphTest.java  MoveDirectionTest.java  MovementGraphMatchResultTest.java  MovementGraphTest.java  MovementPathTest.java  PlayfieldGraphNodeTest.java  PlayfieldPointTest.java
engin/src/test/resources/graphs/: description.txt
engin/src/test/resources/graphs/old/: graphCase1.dat.old  graphCase2.dat.old  graphCase3.dat.old  graphCase4.dat.old  graphCase5.dat.old  graphCase6.dat.old  graphOneScoreAGoal.dat.old  graphTwoScoreAGoal.dat.old  horseShose.dat.old
engin/src/test/resources/pathMovements/: 1-competitor.txt  1.txt
football_android/: AndroidManifest.xml
football_android/res/layout/: activity_description.xml  activity_menu.xml  activity_new_game_settings.xml  activity_playfield.xml
football_android/res/values/: colors.xml  strings.xml
football_android/res/values-pl/: strings.xml
football_android/src/promitech/football/: Animation.java  DrawableObjects.java  IntentVars.java  PlayfieldDrawerOnCanvas.java  PlayfieldSizes.java  RefreshViewScreen.java  WinerNotification.java
football_android/src/promitech/football/activities/: DescriptionActivity.java  MainActivity.java  MenuActivity.java  NewGameSettingsActivity.java  PlayfieldActivity.java
football_android/src/promitech/football/gif/: MovieGif.java
football_android/src/promitech/football/services/: GameConfigurationService.java
football_android/src/promitech/football/services/dto/: GameSettingsDto.java  PlayerType.java
football_android/src/promitech/football/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
football_android/src/promitech/football/views/: PlayfieldView.java  WinerView.java
swing_ui/: .gitignore  playfield_49.dat_keep  pom.xml
swing_ui/src/main/java/promitech/football/: MainFootball.java  PlayfieldDrawableObjects.java  PlayfieldDrawerSwing.java
(+22 files in other folders)
